# eShop

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.sln
src/eShop.Api/: AbstractApiController.cs  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  StartupApi.cs  appsettings.json  eShop.Api.csproj
src/eShop.Api/Filters/: ApiExceptionFilterAttribute.cs
src/eShop.Api/Product/: ProductController.cs
src/eShop.Api/Product/CreateProduct/: CreateProductModel.cs
src/eShop.Api/Properties/: launchSettings.json
src/eShop.Api/Services/: CurrentUserService.cs  IdentityService.cs
src/eShop.Application/: DependencyInjection.cs  eShop.Application.csproj
src/eShop.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/eShop.Application/Exceptions/: NotFoundException.cs  RequestValidationException.cs
src/eShop.Application/Features/Product/: ProductDto.cs
src/eShop.Application/Features/Product/CreateProduct/: CreateProduct.cs  CreateProductBusPublish.cs  CreateProductProjection.cs  CreateProductValidator.cs
src/eShop.Application/Features/Product/GetProduct/: GetProduct.cs
src/eShop.Application/Features/Product/GetProducts/: GetProducts.cs
src/eShop.Application/Persistance/: IApplicationDbContext.cs  IUnique.cs  Product.cs
src/eShop.Application/Product/CreateProduct/: CreateProduct.cs  CreateProductValidator.cs
src/eShop.Application/Projections/: DomainEventProjection.cs  DomainEventProjectionHandler.cs
src/eShop.Application/Service/: IBusPublisher.cs  ICurrentUserService.cs  IDateTimeService.cs  IIdentityService.cs
src/eShop.Auth/: Config.cs  Dockerfile  Program.cs  Startup.cs  StartupAuth.cs  eShop.Auth.csproj
src/eShop.Common/: IDateTimeService.cs  ReflectionExtensions.cs
src/eShop.Domain/: Aggregate.cs  DomainException.cs  DomainValidationException.cs  Ensure.cs  Entity.cs  IAggregateStore.cs  IDomainEvent.cs  ValueObject.cs  eShop.Domain.csproj
src/eShop.Domain/Entities/: Product.cs
src/eShop.Domain/Entities/Catalog/: Product.cs
src/eShop.Domain/Entities/Purchasing/: ProductPurchase.cs
src/eShop.Domain/Entities/Sales/: ProductSale.cs
src/eShop.Domain/Entities/Warehousing/: ProductWarehouse.cs
src/eShop.Domain/Events/: ProductEvents.cs  ProductPurchaseEvents.cs  ProductSaleEvents.cs  ProductWarehouseEvents.cs
src/eShop.Domain/ValueObjects/: Money.cs
src/eShop.Infrastructure/: DependencyInjection.cs  EventMetadata.cs  EventTypeMap.cs  ResolvedEventExtensions.cs  eShop.Infrastructure.csproj
src/eShop.Infrastructure/Persistance/: ApplicationDbContext.cs  Checkpoint.cs
src/eShop.Infrastructure/Persistance/Configuration/: CheckpointConfiguration.cs  ConfigurationExtensions.cs  ProductConfiguration.cs
src/eShop.Infrastructure/Persistance/Migrations/: 20210303081731_InitialCreate.Designer.cs  20210303081731_InitialCreate.cs  20210309085752_InitialCreate.Designer.cs  20210309085752_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/eShop.Infrastructure/Persistance/scripts/: add-migration.bat
src/eShop.Infrastructure/Projections/: DatabaseCheckpointProvider.cs  DatabaseProjectionService.cs  DomainEventProjection.cs  DomainEventProjectionHandler.cs  ICheckpointProvider.cs
src/eShop.Infrastructure/Projections/V1/Product/: CreateProductProjection.cs
src/eShop.Infrastructure/Services/Application/: DateTimeService.cs
src/eShop.Infrastructure/Services/Application/BusPublisher/: KafkaBusPublisher.cs  KafkaClientHandle.cs
src/eShop.Infrastructure/Services/Domain/: AggregateEventStore.cs
src/eShop.UI.Blazor/: Program.cs  _Imports.razor  eShop.UI.Blazor.csproj
src/eShop.UI.Blazor/Properties/: launchSettings.json
src/eShop.UI.Blazor/Shared/: NavMenu.razor
src/eShop.UI.Blazor/wwwroot/: appsettings.json  index.html
tests/eShop.Domain.UnitTests/: eShop.Domain.UnitTests.csproj
tests/eShop.Domain.UnitTests/Warehouse/: CreateProductWarehouseTests.cs  ReserveForOrderTests.cs  UnreserveFromOrderTests.cs  WarehouseConstants.cs
