<Project>
    <ItemGroup>
        <PackageVersion Include="System.Text.Json" Version="5.0.1" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageVersion Include="NSwag.AspNetCore" Version="13.10.7" />
        <PackageVersion Include="MediatR" Version="9.0.0" />
        <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageVersion Include="Grpc.Net.Client" Version="2.35.0" />
        <PackageVersion Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
        <PackageVersion Include="FluentValidation" Version="9.5.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.1" />
        <PackageVersion Include="Serilog.AspNetCore" Version="4.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />

        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3" />

        <PackageVersion Include="IdentityServer4" Version="4.1.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.3" />

        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.3" />
        <PackageVersion Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>
</Project>